# android-espresso-experiments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app1/: README.md  build.gradle
app1/src/androidTest/java/com/tazkiyatech/espresso/experiments/app1/: MainActivityTest.kt
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/tazkiyatech/espresso/experiments/app1/: MainActivity.kt
app1/src/main/res/layout/: activity_main.xml
app1/src/main/res/values/: strings.xml  themes.xml
app1/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
