buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

wrapper {
    gradleVersion = '6.7.1'
}